model = Context
name = emr_ctx
data {
  launchData {
    type = "aws-emr",
    launcherSettingsName = "default_emr"
    releaseLabel = "emr-5.17.0"
    instances = [
      {
         instanceGroupType = "master"
         instanceType = "m4.large"
         name = "my-master"
         instanceCount = 1
         market = "onDemand"
      },
      {
         instanceGroupType = "core"
         instanceType = "m4.large"
         name = "my-core"
         instanceCount = 2
         market = "spot"
         bidPrice = "0.035"
      }
    ]
  }
  maxJobs = 1
  maxConnFailures = 1
  workerMode = "exclusive"
  precreated = false
  sparkConf {
    spark.executor.instances = 2
    spark.submit.deployMode = "cluster"
    spark.master = "yarn"
    spark.executor.memory = "1G"
    spark.executor.cores = 2
  }
  downtime = "1200s"
  streamingDuration = "1s"
}
