model = Context
name = standalone
data {
  maxJobs = 1
  maxConnFailures = 1
  workerMode = "exclusive"
  precreated = false
  run-options = ""
  sparkConf {
    spark.master = "spark://holy-excalibur:7077"
    spark.submit.deployMode ="cluster"
  }
  downtime = "1200s"
  streamingDuration = "1s"
}
