model = Context
name = py2
data {
  worker-mode = shared
  max-parallel-jobs = 1
  precreated = true
  downtime = Inf
  spark-conf {
    spark.master = yarn
    spark.submit.deployMode = cluster
    spark.executor.instances = 2
    spark.executor.cores = 2
    spark.executor.memory = 1G
    spark.pyspark.python = "python2"
  }
}
